# Anti-distraction-app

./: README.md  app.json  package-lock.json  package.json
backend/: .gitignore  DOCKER-README.md  Dockerfile  check-status.bat  docker-compose.yml  docker-logs.bat  docker-start.bat  docker-stop.bat  pom.xml  start.bat
frontend/: .env  .gitignore  ALL-BUILD-FIXES.md  BUILD-FIXED.md  COMPLETE-BUILD-FIX.md  IMPLEMENTATION-COMPLETE.md  NATIVE-CODE-UPDATES.md  NEXT-STEPS.md  QUICK-START-NO-AUTH.md  SHIELD-COMPLETE-IMPLEMENTATION.md  SHIELD-REFACTOR-PLAN.md  SHIELD-REFACTOR-SUMMARY.md  SHIELD-TESTING-FIXED.md  TODO-RENABLE-AUTH.md  app.json  build-app.bat  build-log.txt  build-release.bat  eas.json  eslint-report.json  fix-devmenu-crash.bat  package-lock.json  package.json  quick-build.bat  rebuild-clean.bat  tsconfig.json
frontend/.expo-export-check/: metadata.json
frontend/android/: build_log.txt  gradle.properties  settings.gradle
frontend/app/: _layout.tsx  _splash.tsx  achievement-levels.tsx  index.tsx  (+3 more)
frontend/modules/app-blocker/android/: CMakeLists.txt  build.gradle
frontend/modules/app-blocker/android/src/main/: AndroidManifest.xml
frontend/modules/app-blocker/android/src/main/cpp/: AppBlockerModule.cpp
frontend/modules/app-blocker/android/src/main/java/com/sankalai/appblocker/: AppBlockerModule.kt  AppBlockerService.kt  BlockerActivity.kt  BlockingSessionManager.kt
frontend/modules/app-blocker/android/src/main/res/drawable/: button_primary.xml
frontend/modules/app-blocker/android/src/main/res/values/: strings.xml
frontend/modules/app-blocker/android/src/main/res/xml/: accessibility_service_config.xml
(+187 files in other folders)
